<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukActivity"
    android:background="@drawable/bg_masuk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tx_masuk"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:hint="Masukkan email anda"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="15dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandi"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/et_Sandi"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="15dp"
                android:hint="Masukkan sandi anda"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_lupaPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:text="Lupa password?"
            android:layout_gravity="right"
            android:textColor="@color/lightBlue"
            android:fontFamily="@font/poppins_semi_bold"/>

        <ImageView
            android:id="@+id/btn_masuk1"
            android:layout_width="246dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/btn_masuk1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_blmPunya"
            android:layout_width="230dp"
            android:layout_height="10dp"
            android:src="@drawable/blm_punya"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

    




</LinearLayout>