<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MulaiActivity"
    android:background="@drawable/bg_awal">


    <ImageView
        android:id="@+id/iv_masuk"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:src="@drawable/btn_masuk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        android:onClick="screenMasuk"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/tx_atau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_masuk" />

    <ImageView
        android:id="@+id/iV_daftar"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/btn_daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:onClick="screenDaftar"/>


</androidx.constraintlayout.widget.ConstraintLayout>